# event-hub-chat-app

./: .gitignore  README.md  pom.xml
src/main/java/com/ge/predix/eventhub/: Application.java  ChatMessage.java  Controller.java  EventHubClient.java  WebSocketConfig.java
src/main/resources/static/: animate.js  index.html  styles.css
src/main/resources/static/chat/: chat.css  chat.js  websockets.js
